absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
argcomplete==1.12.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
awkward==2.8.7
awkward_cpp==48
bcrypt==3.2.2
blinker==1.7.0
bottle==0.12.21
cached-property==1.5.2
cffi==1.14.5
chardet==4.0.0
click==8.1.7
configobj==5.0.6
cryptography==36.0.1
cycler==0.11.0
Cython==0.29.37
cytoolz==0.11.2
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.2
distro==1.5.0
filelock==3.7.1
Flask==3.0.2
Flask-SQLAlchemy==3.1.1
flatbuffers==25.2.10
frozendict==1.2
frozenlist==1.7.0
fsspec==2025.7.0
future==0.18.3
gast==0.6.0
globus-cli==3.28.2
globus-sdk==3.41.0
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.74.0
h5py==3.14.0
hipopy==1.3.6
hipopybind==1.1.3
htgettoken==2.4
idna==2.10
importlib_metadata==7.0.2
iniparse==0.4
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==1.0.1
keras==3.10.0
kiwisolver==1.4.1
libclang==18.1.1
lightning-utilities==0.15.2
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.4.3
matplotlib-inline==0.1.5
mdurl==0.1.2
meson==1.8.2
ml_dtypes==0.5.3
mpmath==1.3.0
multidict==6.6.4
mysql-connector-python==9.0.0
mysqlclient==2.1.0
namex==0.1.0
networkx==3.2.1
ninja==1.11.1.1
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
olefile==0.46
onnx==1.19.0
opt_einsum==3.4.0
optree==0.17.0
packaging==24.0
pandas==2.2.1
paramiko==2.12.0
Pillow==10.0.1
pipx==1.2.1
pkgconfig==1.5.5
platformdirs==2.5.4
ply==3.11
podman-compose==1.5.0
propcache==0.3.2
protobuf==6.32.0
psutil==5.8.0
py-cpuinfo==8.0.0
pyarrow==15.0.1
pyasn1==0.4.8
pycairo==1.20.1
pycosat==0.6.3
pycparser==2.20
Pygments==2.19.2
pyinotify==0.9.6
PyJWT==2.8.0
PyMySQL==1.1.0
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==0.19.2
pytorch-lightning==2.5.5
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
rich==14.1.0
ruamel.yaml==0.16.6
ruamel.yaml.clib==0.2.7
scipy==1.9.3
SCons==4.5.2
six==1.15.0
SQLAlchemy==2.0.28
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.1.0
toolz==0.11.2
torch==2.8.0
torchmetrics==1.8.2
tqdm==4.65.0
traitlets==5.1.1
triton==3.4.0
typing_extensions==4.10.0
tzdata==2024.1
ujson==5.8.0
urllib3==1.26.5
userpath==1.9.2
virtualenv==20.21.1
Werkzeug==3.0.1
wrapt==1.17.3
yarl==1.20.1
zipp==3.17.0